server.port=4040
spring.application.name=USER-SERVICE
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=USER_SERVICE
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500