server.port=1212
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/db

# Username and password
spring.datasource.username = root
spring.datasource.password = pass@word1